token literal names:
null
'outfit'
'('
')'
','
'='
null
null

token symbolic names:
null
null
null
null
null
null
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 46, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 35, 10, 7, 12, 7, 14, 7, 38, 11, 7, 3, 8, 6, 8, 41, 10, 8, 13, 8, 14, 8, 42, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 5, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 47, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 32, 3, 2, 2, 2, 15, 40, 3, 2, 2, 2, 17, 18, 7, 113, 2, 2, 18, 19, 7, 119, 2, 2, 19, 20, 7, 118, 2, 2, 20, 21, 7, 104, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 118, 2, 2, 23, 4, 3, 2, 2, 2, 24, 25, 7, 42, 2, 2, 25, 6, 3, 2, 2, 2, 26, 27, 7, 43, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 46, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 7, 63, 2, 2, 31, 12, 3, 2, 2, 2, 32, 36, 9, 2, 2, 2, 33, 35, 9, 3, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 14, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 8, 8, 2, 2, 45, 16, 3, 2, 2, 2, 5, 2, 36, 42, 3, 8, 2, 2]