token literal names:
null
'outfit'
'('
')'
','
'='
null
null

token symbolic names:
null
null
null
null
null
null
ID
WS

rule names:
query
fields
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 20, 10, 3, 12, 3, 14, 3, 23, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 27, 2, 8, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 11, 7, 4, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 5, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 21, 5, 6, 4, 2, 17, 18, 7, 6, 2, 2, 18, 20, 5, 6, 4, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 8, 2, 2, 27, 7, 3, 2, 2, 2, 4, 11, 21]